[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/orbis/orbis_fuyou
# Django's wsgi file
module          = orbis_fuyou.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
#socket           = 127.0.0.1:8001
socket          = /home/orbis/orbis_fuyou/orbis_fuyou.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
#plugin
#plugin          =python
enable-threads    =true
daemonize       =/home/orbis/orbis_fuyou/uwsgi.log
#plugins = python
#virtualenv = /root/.virtualenvs/orbisRemotePy3/
